{
    "prefix": "*",
    "token": "",
    "servers": [
        {
            "server_id": "1",
            "display_name": "MementoMori_1",
            "server_root_path": "C:/Program Files (x86)/CFTools Software GmbH/Architect/Agent/deployments/MementoMori_1",
            "path_to_logs_directory": "C:/Program Files (x86)/CFTools Software GmbH/Architect/Agent/deployments/MementoMori_1/profiles/DetailedLogs",
            "path_to_bans": "C:/Program Files (x86)/CFTools Software GmbH/Architect/Agent/deployments/MementoMori_1/ban.txt",
            "path_to_whitelist": "C:/Program Files (x86)/CFTools Software GmbH/Architect/Agent/deployments/MementoMori_1/whitelist.txt",
            "enable_death_scanning": true,
            "enabled": true
        },
        {
            "server_id": "2",
            "display_name": "MementoMori_2",
            "server_root_path": "C:/Program Files (x86)/CFTools Software GmbH/Architect/Agent/deployments/MementoMori_2",
            "path_to_logs_directory": "C:/Program Files (x86)/CFTools Software GmbH/Architect/Agent/deployments/MementoMori_2/profiles/DetailedLogs",
            "path_to_bans": "C:/Program Files (x86)/CFTools Software GmbH/Architect/Agent/deployments/MementoMori_2/ban.txt",
            "path_to_whitelist": "C:/Program Files (x86)/CFTools Software GmbH/Architect/Agent/deployments/MementoMori_2/whitelist.txt",
            "enable_death_scanning": true,
            "enabled": true
        },
        {
            "server_id": "3",
            "display_name": "MementoMori_3",
            "server_root_path": "C:/Program Files (x86)/CFTools Software GmbH/Architect/Agent/deployments/MementoMori_3",
            "path_to_logs_directory": "C:/Program Files (x86)/CFTools Software GmbH/Architect/Agent/deployments/MementoMori_3/profiles/DetailedLogs",
            "path_to_bans": "C:/Program Files (x86)/CFTools Software GmbH/Architect/Agent/deployments/MementoMori_3/ban.txt",
            "path_to_whitelist": "C:/Program Files (x86)/CFTools Software GmbH/Architect/Agent/deployments/MementoMori_3/whitelist.txt",
            "enable_death_scanning": true,
            "enabled": true
        }
    ],
    "path_to_sync_dir": "C:/Program Files (x86)/CFTools Software GmbH/Architect/Agent/deployments/Sync",
    "default_server_id": "1",
    "max_active_servers": 3,
    "unban_scope": "active_server_only",
    "validate_whitelist_scope": "all_servers",
    "enable_death_scanning": true,
    "archive_old_ljson": false,
    "search_logs_interval": 2,
    "death_exceptions": {
        "ignore_suicide_at_origin": true,
        "origin_coords": {"x": 0, "y": 0, "z": 0},
        "origin_tolerance": 0
    },
    "userdata_db_path": "./userdata_db.json",
    "admin_role_id": 1297719163682291784,
    "guild_id": 749808733780967496,
    "join_vc_id": 1369875969371930666,
    "join_vc_category_id": 1088172608878542888,
    "validate_steam_id_channel": "1370306094089638010",
    "alive_role": 1130857735349604382,
    "dead_role": 997382529910837318,
    "can_revive_role": 1054272626832449556,
    "season_pass_role": 997382529910837318,
    "watch_death_watcher": 1,
    "death_counter_path": "./death_counter.json",
    "run_death_watcher_cog": 1,
    "death_watcher_config_path": "./death_watcher/config.json",
    "death_watcher_cache_path": "./death_watcher/death_watcher_cache.json",
    "steam_ids_to_unban_path": "./steam_ids_to_unban.txt",
    "error_dump_channel_id": "1008220971985018980",
    "error_dump_allow_mention": 1,
    "error_dump_mention_tag": "@Derk",
    "error_dump_rate_limit_seconds": 60,
    "error_dump_include_traceback": true,
    "alive_leaderboard_channel_id": 1451431355803111444,
    "alive_leaderboard_update_seconds": 300,
    "alive_log_cache_path": "./death_watcher/alive_time_cache.json",
    "wait_time_new_life_seconds": 1209600,
    "wait_time_new_life_seconds_season_pass": 300
}
