{
  "path_to_logs_directory" : "E:/DayZ MM/servers/MementoMori/profiles/DetailedLogs",
  "path_to_bans" : "./deaths.txt",
  "path_to_cache" : "./death_watcher_cache.json",
  "ban_delay" : 5,
  "search_logs_interval" : 1,
  "verbose_logs" : 1,
  "death_event_name" : "PLAYER_DEATH"
}